server {
	listen 80;
	server_name paste.libremesh.org report.libremesh.org;
	client_max_body_size 10M;
	client_body_buffer_size 10M;
	sendfile on;
	send_timeout 10s;

	location / {
		proxy_pass http://127.0.0.1:8888;
		proxy_pass_request_body on;
		proxy_request_buffering off;
		proxy_redirect off;
		proxy_read_timeout 10s;
		proxy_set_header Host $host;
	}
}
